{
  "name": "{{ts-scaffold}}",
  "version": "0.0.1",
  "description": "Typescript project scaffold.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "src": "src"
  },
  "packageManager": "pnpm",
  "scripts": {
    "test": "gmf build --test",
    "dev": "gmf build --watch",
    "build": "gmf build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leiwenpeng0424/{{ts-scaffold}}.git"
  },
  "author": "ray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leiwenpeng0424/{{ts-scaffold}}/issues"
  },
  "homepage": "https://github.com/leiwenpeng0424/{{ts-scaffold}}#readme",
  "devDependencies": {
    "@nfts/eslint-config": "^1.1.3",
    "@nfts/gmf": "latest",
    "@types/jest": "^27.4.1",
    "jest": "^28.0.2"
  }
}
